#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/app_don
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.port=8081
#spring.datasource.url=jdbc:mysql://containers-us-west-182.railway.app:7805/railway
#spring.datasource.username=root
#spring.datasource.password=PrUiA4TGneBlut6D7bhk
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081
spring.datasource.url=jdbc:mysql://109.106.240.2:3306/u809360572_railway
spring.datasource.username=u809360572_adbrim
spring.datasource.password=Adbrim99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
